{
  "name": "pdf-tools/pdf-tools",
  "description": "Triniva - Professional PDF Tools Suite",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-gd": "*",
    "phpmailer/phpmailer": "^6.8"
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  }
}